{
  "version": "8.0.0",
  "npmClient": "npm",
  "command": {
    "version": {
      "allowBranch": ["master"],
      "ignoreChanges": ["CHANGELOG.md"]
    },
    "publish": {
      "scope": "triveous-h-d-*",
      "registry": "https://pkgs.dev.azure.com/nhnfelles/_packaging/Helsenorge/npm/registry/"
    }
  }
}
